<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Examples</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .container {
        background-color: lightgrey;
        padding: 12px;
        width: 50%;
        margin: 0 auto;
        border-radius: 1em;
      }

      .register-button {
        background-color: cornflowerblue;
        color: white;
        padding: 1em;
        cursor: pointer;
        border-radius: 1em;
        border: none;
        width: 100%;
      }

      .register-button:hover {
        background-color: green;
      } 

      input, select, textarea {
        padding: 1em;
        border-radius: 1em;
        border: 1px solid rgb(126, 113, 184, 0.727);
        width: 100%;
        margin-top: 0.5em;
        margin-bottom: 1em;
        box-sizing: border-box;
      }

      footer {
        background-color: black;
        padding: 2em;
        color: white;
        text-align: center;
      }

      header {
        background-color: black;
        padding: 2em;
        color: white;
        text-align: center;
      }

      table {
        width: 100%;
        background-color: aliceblue;
        border-collapse: collapse;
      }

      th {
        border: 1px solid rgb(189, 188, 188);
        padding: 0.5em;
        text-align: center;
        background-color: gray;
        color: white;
      }

      td {
        border: 1px solid rgb(189, 188, 188);
        padding: 0.5em;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color:rgb(174, 176, 179)
      }

      tr:hover {
        background-color: aquamarine;
      }




    </style>
    
  </head>

  <body>
    <header>
      <h3>Header</h3>
    </header>

    <div class="container">
      
      <form>
        <h3>Registration form</h3>
        <p>Please fill in this form to create an account</p>
  
        <label>First Name: *</label>
        <input
          type="text"
          placeholder="Enter First Name"
          id="fn"
          name="firstname"
          required
        />
  
        <label>Last Name: *</label>
        <input
          type="text"
          placeholder="Enter Last Name"
          id="ln"
          name="lastname"
          required
        />
  
        <label>Email: *</label>
        <input
          type="text"
          placeholder="Enter a valid Email"
          id="email"
          name="email"
          required
        />
  
        <label>Course:</label>
        <select name="course" id="course">
          <option value="1">Java</option>
          <option value="2">C#</option>
          <option value="3">Python</option>
        </select>
  
        <label>Description</label>
        <textarea
          id="desc"
          name="desc"
          placeholder="Tell us about your experiences"
        >
        </textarea>
  
        <hr />
  
        <button type="submit" class="register-button">Register</button>
      </form>
  
      <hr />
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
  
        <tbody>
          <tr>
            <td>1</td>
            <td>Juan</td>
            <td>Oliver</td>
            <td><button type="submit">Delete</button></td>
            <td><button type="submit">Edit</button></td>
          </tr>
  
          <tr>
            <td>2</td>
            <td>John</td>
            <td>Doe</td>
            <td><button type="submit">Delete</button></td>
            <td><button type="submit">Edit</button></td>
          </tr>
        </tbody>
      </table>

    </div>

    

    <footer>
      <h6>Copyright &copy; 2023 Lexicon</h6>
    </footer>
  </body>
</html>
